sonar.projectKey=project-key
sonar.projectName=project-name
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.login=sonar-login-token
sonar.host.url=sonar-host-url
sonar.sources=src
sonar.exclusions=src/setupTests.js
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=src/index.js,src/**/*.test.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml